# This is just a configuration example, never leave credentials exposed in code

# Database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=street_pets_db
DB_PORT=5432
CONTAINER_DB_PORT=5432
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DB_PORT}/${POSTGRES_DB}

# Application config
SECRET_KEY_APPLICATION=admin
APP_PORT=5000
CONTAINER_APP_PORT=5000
